



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Luminous Time Savers (Visual Studio extension)">
      
      
        <link rel="canonical" href="https://luminous-software.solutions/time-savers/roadmap/">
      
      
        <meta name="author" content="Yann Duran">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.3">
    
    
      
        <title>What's Coming - Luminous Time Savers</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://luminous-software.solutions/time-savers" title="Luminous Time Savers" class="md-header-nav__button md-logo">
          
            <i class="md-icon">lightbulb_outline</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Luminous Time Savers
              </span>
              <span class="md-header-nav__topic">
                What's Coming
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">lightbulb_outline</i>
      
    </span>
    Luminous Time Savers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Why Luminous Time Savers?" class="md-nav__link">
      Why Luminous Time Savers?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="How to Get Started" class="md-nav__link">
      How to Get Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" title="Change Log" class="md-nav__link">
      Change Log
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        What's Coming
      </label>
    
    <a href="./" title="What's Coming" class="md-nav__link md-nav__link--active">
      What's Coming
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#feature-ideas" title="Feature Ideas" class="md-nav__link">
    Feature Ideas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributions" title="Contributions" class="md-nav__link">
    Contributions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beta-features" title="Beta Features" class="md-nav__link">
    Beta Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-fixes" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#feature-ideas" title="Feature Ideas" class="md-nav__link">
    Feature Ideas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributions" title="Contributions" class="md-nav__link">
    Contributions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beta-features" title="Beta Features" class="md-nav__link">
    Beta Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-fixes" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>What's Coming</h1>
                
                <h2 id="feature-ideas">Feature Ideas<a class="headerlink" href="#feature-ideas" title="Permanent link">&para;</a></h2>
<p>The list below is a list of <strong>potential</strong> <em>features</em> or <em>enhancements</em> (aka <em>FI's</em>).
These might be entirely <strong>new features</strong> or <strong>enhancements to existing features</strong>.
They may, or may not, end up being added into <em>Time Savers</em>.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Duplicate File (one operation, instead of copy/paste/rename)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Copy Solution (copy the entire solution, with a new name)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Delete Solution (delete the folder containing the solution)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Reload Solution (last solution - ie first in MRU list)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Copy Project (one operation, instead of copy/paste/rename)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Delete Project (one operation, instead of remove/open folder/delete)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Reload Project (one operation, instead of unload/reload)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Edit Path Variables</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Edit Environment Variables</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Clean Experimental Hive (as in <a href="https://marketplace.visualstudio.com/items?itemName=JohnMcBride.CleanHiveandDebugforExtensionDevelopers"><em>Clean Hive and Debug for Extension Developers</em></a> - John McBride)</li>
</ul>
<h2 id="contributions">Contributions<a class="headerlink" href="#contributions" title="Permanent link">&para;</a></h2>
<p>If you'd like to implement one of the the <em>FI's</em> from the <em>feature backlog</em>,
feel free to <a href="https://github.com/luminous-software/time-savers/issues/new?title=Contribute%20to%20PBI%3A%20">open an <em>Issue</em> on GitHub</a> (with the same name as the feature), 
and we can start a discussion there. We can then work toward developing a pull request,
so the implemented feature can be incorporated into <em>Time Savers</em>.</p>
<p>Don't forget to check out the <a href="contributing.md">Contribution Guidelines</a>.</p>
<h2 id="beta-features">Beta Features<a class="headerlink" href="#beta-features" title="Permanent link">&para;</a></h2>
<p><em>Beta features</em> are <em>FI's</em> that have actually had code written for them,
and are waiting for that code to be thoroughly tested. 
You can participate in the testing phase by downloading the <em>CI build</em> mentioned below.
You can install it on your own machine, and confirm that it does what it's supposed to do.
If you do find a problem, you can create a <a href="https://github.com/luminous-software/time-savers/issues/new?title=Bug%20Report%3A%20">Bug Report on GitHub</a>.</p>
<p>Once they've passed testing they'll be included in the <strong>next public release</strong> of <em>Time Savers</em>.</p>
<blockquote>
<p>There are no beta features that need testing at the moment</p>
</blockquote>
<h2 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h2>
<p>Once bug fixes have been fully tested, they'll be included in the <em>next public release</em>.</p>
<blockquote>
<p>There are no bug fixes that need testing at the moment</p>
</blockquote>
<p><a href="https://www.myget.org/"><img alt="time-savers MyGet Build Status" src="https://www.myget.org/BuildSource/Badge/time-savers?identifier=648f86dc-b6fc-47cf-a9a8-06951c0f6418" /></a></p>
<!--
## Continuous Integration

The CI build is the build from the continous integration process. 
The resultant VSIX file is then uploaded to the [VSIX Gallery][vsix-gallery] for you to download.
![VSTS Status](https://lumiinus.visualstudio.com/_apis/public/build/definitions/c31b2195-e4da-4ad9-a64c-e1712d313703/15/badge)
![(Build status)][appveyor-status]

If both build badges above are green, the latest CI build is ready to be downloaded and installed  to test.
-->
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
<footer class="col-md-12 md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="../changelog/" title="Change Log" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
                </div>
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                    <span class="md-flex__ellipsis">
                        Change Log
                    </span>
                </div>
            </a>
            
            
        </nav>
    </div>
    

    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright-text">
                    Copyright &copy Luminous Software Solutions
                </div>
                
            </div>
        </div>
    </div>
</footer>

    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
        <script src="../assets/javascripts/extra.js"></script>
      
    
    
      
    
  </body>
</html>