



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Time Savers (Visual Studio extension)">
      
      
        <link rel="canonical" href="https://luminous-software.solutions/time-savers/">
      
      
        <meta name="author" content="Yann Duran">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.3">
    
    
      
        <title>Time Savers</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./assets/stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://luminous-software.solutions/time-savers" title="Time Savers" class="md-header-nav__button md-logo">
          
            <i class="md-icon">lightbulb_outline</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Time Savers
              </span>
              <span class="md-header-nav__topic">
                Overview
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">lightbulb_outline</i>
      
    </span>
    Time Savers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Overview
      </label>
    
    <a href="." title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enhance-your-productivity" title="Enhance Your Productivity" class="md-nav__link">
    Enhance Your Productivity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolbar" title="Toolbar" class="md-nav__link">
    Toolbar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu" title="Menu" class="md-nav__link">
    Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-menus" title="Context Menus" class="md-nav__link">
    Context Menus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcuts" title="Shortcuts" class="md-nav__link">
    Shortcuts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-information" title="More Information" class="md-nav__link">
    More Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-the-project" title="Support the Project" class="md-nav__link">
    Support the Project
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="changelog/" title="Change Log" class="md-nav__link">
      Change Log
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enhance-your-productivity" title="Enhance Your Productivity" class="md-nav__link">
    Enhance Your Productivity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolbar" title="Toolbar" class="md-nav__link">
    Toolbar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu" title="Menu" class="md-nav__link">
    Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-menus" title="Context Menus" class="md-nav__link">
    Context Menus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcuts" title="Shortcuts" class="md-nav__link">
    Shortcuts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-information" title="More Information" class="md-nav__link">
    More Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-the-project" title="Support the Project" class="md-nav__link">
    Support the Project
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Overview</h1>
                
                <p><em>TimeSavers =&gt; developerProductivity++;</em></p>
<p><img alt="Version" src="http://vsmarketplacebadge.apphb.com/version-short/YannDuran.VisualStudioTimeSavers.svg?label=version&amp;colorB=7E57C2" />
<img alt="Installs" src="http://vsmarketplacebadge.apphb.com/installs-short/YannDuran.VisualStudioTimeSavers.svg?colorB=7E57C2" />
<img alt="Rating" src="http://vsmarketplacebadge.apphb.com/rating-short/YannDuran.VisualStudioTimeSavers.svg?colorB=7E57C2" />
<a href="https://www.paypal.me/yannduran/5"><img alt="Donate" src="https://img.shields.io/badge/donate-paypal-green.svg" /></a></p>
<p>You can download this extension <a href="https://marketplace.visualstudio.com/vsgallery/049c7ac5-ba44-4a72-b4ee-7be7fb1b0edd">from the Visual Studio Marketplace</a></p>
<hr />
<h2 id="enhance-your-productivity">Enhance Your Productivity<a class="headerlink" href="#enhance-your-productivity" title="Permanent link">&para;</a></h2>
<p>Every feature of <em>Time Savers</em> was created specifically to enhance development productivity by
<strong>saving you time</strong>.</p>
<h3 id="toolbar">Toolbar<a class="headerlink" href="#toolbar" title="Permanent link">&para;</a></h3>
<p>For those people who prefer their commands front-and-center, available all all times with a single click,
this extension adds a new toolbar to hold <em>Time Savers</em>' commands.</p>
<p><img alt="Toolbar" src="./assets/images/toolbar.png" /></p>
<h3 id="menu">Menu<a class="headerlink" href="#menu" title="Permanent link">&para;</a></h3>
<p>For those people who don't want to add yet another toolbar, this extension also adds a new top-level <em>Time Savers</em> menu.</p>
<p><img alt="Menu" src="./assets/images/menu.png" /></p>
<div class="admonition note">
<p class="admonition-title">VS 2019's New Extensions Menu</p>
<p>Visual Studio has forced all extensions that add a top-level menu into a new menu called <em>Extensions</em>.</p>
<p>If you don't like this new behavior,
you can install an extension called <a href="https://marketplace.visualstudio.com/items?itemName=Evgeny.RestoreExtensions"><strong>Extensions in Main Menu</strong></a>,
which will restore the VS 2017 behavior.</p>
<p><img alt="Extensions Menu" src="./assets/images/extensions-menu.png" /></p>
</div>
<h3 id="context-menus">Context Menus<a class="headerlink" href="#context-menus" title="Permanent link">&para;</a></h3>
<p>For people who hate having to move their mouse from the code they're working on,
another menu has been added to the context menu of any code window, as well as to some nodes in <em>Solution Explorer</em>.
Most <em>Time Savers</em> features are available via this context menu for a simple
<strong>right-click experience</strong>, without having to your mouse from the code you're working on.</p>
<p>The commands have been grouped into their own <em>Time Savers</em> menu because most context menus
are already pretty clogged up. And they're growing all the time,
as Microsoft or 3rd-party extensions add more and more commands to them.</p>
<p>Unfortunately that means that there's one more click involved than I'd ideally prefer.
However I've found it much easier to find commands in a dedicated menu anyway, rather
than having to search through one gigantic menu of commands.</p>
<p><img alt="Menu" src="./assets/images/context-menu.png" /></p>
<h3 id="shortcuts">Shortcuts<a class="headerlink" href="#shortcuts" title="Permanent link">&para;</a></h3>
<p>Some of the <em>Time Savers</em> features that tend to be used frequently have also been assigned a keyboard shortcut for a
<strong>one or two keystroke experience</strong>.
And of course you can add your own keyboard shortcut to any of the <em>Time Savers</em> features.</p>
<h2 id="more-information">More Information<a class="headerlink" href="#more-information" title="Permanent link">&para;</a></h2>
<p>You can read more about <em>Time Savers</em> on its website:</p>
<p><a href="https://luminous-software.solutions/time-savers">Overview</a> <strong>|</strong> <a href="https://luminous-software.solutions/time-savers/getting-started">Getting Started</a> <strong>|</strong> <a href="https://luminous-software.solutions/extensions-vs/#time-savers">Features</a> <strong>|</strong> <a href="https://github.com/luminous-software/time-savers/blob/master/CHANGELOG.md">Changelog</a> <strong>|</strong> <a href="https://github.com/luminous-software/time-savers/blob/master/roadmap.md">Roadmap</a></p>
<h2 id="support-the-project">Support the Project<a class="headerlink" href="#support-the-project" title="Permanent link">&para;</a></h2>
<p>If <em>Time Savers</em> has saved you time, please come back and show your support:</p>
<ul>
<li>you could <a href="https://marketplace.visualstudio.com/vsgallery/049c7ac5-ba44-4a72-b4ee-7be7fb1b0edd#review-details"><strong><em>rate <em>Time Savers</em></em></strong></a> (only takes a couple of seconds)</li>
<li>or <a href="https://marketplace.visualstudio.com/vsgallery/049c7ac5-ba44-4a72-b4ee-7be7fb1b0edd#review-details"><strong><em>review <em>Time Savers</em></em></strong></a> (help others benefit from your experience)</li>
<li>or <a href="https://www.paypal.me/yannduran/5"><strong><em>shout me a coke</em></strong></a> (as I don't drink coffee or beer lol)</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
<footer class="col-md-12 md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            
            <a href="getting-started/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                    <span class="md-flex__ellipsis">
                        <span class="md-footer-nav__direction">
                            Next
                        </span>
                        Getting Started
                    </span>
                </div>
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
                </div>
            </a>
            
        </nav>
    </div>
    

    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright-text">
                    Copyright &copy 2019 Luminous Software Solutions
                </div>
                
            </div>
        </div>
    </div>
</footer>

    </div>
    
      <script src="./assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
        <script src="./assets/javascripts/extra.js"></script>
      
    
    
      
    
  </body>
</html>